{
  "expo": {
    "name": "Fast Food",
    "slug": "fast-food",
    "version": "1.0.0",
    "description": "Fast food ordering app",
    "orientation": "portrait",
    "icon": "./assets/images/logo-icon.png",
    "scheme": "fastfood",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.djalilmsk.fastfood",
      "infoPlist": {}
    },
    "android": {
      "package": "com.djalilmsk.fastfood",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo-icon.png"
        // "backgroundImage": "./assets/images/android-icon-background.png",
        // "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "04f468c8-2190-4042-9ad7-b8d7c1ab4598"
      }
    },
    "owner": "djalilmsk"
  }
}
